<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./tasks/1.html" target="hii"> task 1</a>
    <a href="./tasks/3.html" target="hii"> task 2</a>
    <a href="./tasks/16.html" target="hii"> task 3</a>
    <a href="./tasks/cgiftcr.html" target="hii">task 4</a>
<a href="./tasks/d.html" target="hii"> task 5</a>
<a href="./tasks/hotel.html" target="hii"> task 6</a>
    <iframe src="" name="hii" width="500" height="500"></iframe>
</body>
</html>