<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <style>
    


 </style>
    
    <h1> 
        <center>menu </center>  </h1> 
       <center> <H2 >All Time Favourite	</H2>
 <pre><h3>
French Fries	106/-
Chilli Cheese Toast 	115/-
Chilli Cheese Gralic Toast 	115/-
Garlic Bread	98/-
Garlic Bread with Cheese	119/-

<h2>Sandvich</h2>
<h3>	 
Plain Sandwich	175/-
Grilled Sandwich	175/-
Club Sandwich	175/-
</h3>		 
 <h2>Salads	</h2>
<h3>Russian Salad / Maccroni	119/-</h3>
 	 
<h2>Burgers</h2>
<h3>	 
Veg. Burger	72/-
Bakes & Meals (Served with 3Pcs. of Garlic Bread)
Maccroni Hotpot	205/-
Veg. Augratin	205/-
</h3>


 </pre>

 

 

</html>